{
  "Database": {
    "connectionString": "Server=localhost;Database=canban_board;User Id=postgres;Password=1801;"
  },
  "JWT": {
    "accessToken": {
      "expiresMinutes": 15,
      "secret": "HERE_SHOULD_BE_ACCESS_TOKEN_SECRET_KEY" 
    },
    "refreshToken": {
      "expiresDays": 30,
      "secret": "HERE_SHOULD_BE_REFRESH_TOKEN_SECRET_KEY"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
